.home-top {
    display: flex;
    margin: 16rpx 0;
    .search {
        height: 100%;
        background-color: #e8e8e8;
        margin: 8rpx 16rpx;
        padding: 8rpx;
        flex-grow: 6;
    }
    .btn {
        margin: 8rpx 16rpx;
        padding: 2rpx;
        flex-grow: 1;
    }
}

van-search {
    width: 100%;
}
.classify {
    margin-top: -20rpx;
}
.recomend-swiper {
    height: 250rpx;
}
.recomend-swiper image {
    height: 100%;
}
.commodityInfo {
    color: #323233;
    font-size: 28rpx;
    .img {
        display: flex;
        justify-content: center;
    }
    .van-row {
        margin-top: 16rpx;
    }
    .salesNum {
        float: right;
        font-size: 24rpx;
        color: #646566;
    }
}
