.commodityInfo {
    color: #323233;
    font-size: 28rpx;
    .img {
        display: flex;
        justify-content: center;
    }
    .van-row {
        margin-top: 16rpx;
    }
    .salesNum {
        float: right;
        font-size: 24rpx;
        color: #646566;
    }
}