page {
    background-color: #eeeeee;
}
.account-container {
    background-color: white;
    .total {
        height: 300rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .price {
            font-size: xx-large;
            font-weight: bold;
            color: #01c2c3;
        }
        .content {
            margin-top: 10rpx;
            font-size: small;
            font-weight: 200;
        }
    }
}