.size-selector-container {
    background-color: #eeeeee;
    position: fixed;
    width: 100%;
    bottom: 0;
    top: 30%;
    z-index: 200;
    .commodity-info {
        position: absolute;
        padding: 30rpx 20rpx;
        width: 100%;
        top: 0;
        height: 200rpx;
        background-color: white;
        display: flex;
        align-items: center;
        .img {
            width: 150rpx;
            height: 150rpx;
            border: solid 1px #eeeeee;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .info {
            margin-left: 20rpx;
            .price {
                font-weight: bold;
            }
            .content {
                margin-top: 20rpx;
                color: gray;
                font-size: small;
                font-weight: 300;
            }
        }
        .icon {
            position: absolute;
            right: 60rpx;
            top: 50rpx;
        }
    }
    .size {
        position: absolute;
        width: 100%;
        top: 260rpx;
        bottom: 150rpx;
        .cell {
            width: 25vw;
            height: 25vw;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            .inner-cell {
                background-color: white;
                width: 80%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .inner-size {
                    font-weight: bold;
                }
                .price {
                    margin-top: 10rpx;
                    font-size: small;
                    font-weight: 300;
                }
            }
            .inner-cell-selected {
                background-color: white;
                width: 80%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: 3px solid black;
                .inner-size {
                    font-weight: bold;
                }
                .price {
                    margin-top: 10rpx;
                    font-size: small;
                    font-weight: 300;
                }
            }
        }
    }
    .bug {
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 150rpx;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            width: 90%;
            border-radius: 0;
            background-color: #01c2c3;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}