.cart-card-container {
    height: 200rpx;
    padding: 40rpx;
    display: flex;
    align-items: center;
    border-bottom: solid 1px #eeeeee;
    .cart-card-avatar {
        border: solid 1px #eeeeee;
        width: 200rpx;
        height: 200rpx;
        display: flex;
        align-items: center;
        image {
            margin: 0 auto;
            width: 140rpx;
            height: 140rpx;
        }
    }
    .cart-card-info {
        margin-left: 30rpx;
        width: 60%;
        height: 200rpx;
        position: relative;
        .card-info-title {
            color: #acacac;
            font-size: small;
        }
        .card-info-pattern {
            margin-top: 10rpx;
            color: black;
            font-size: small;
        }
        .card-info-price {
            position: absolute;
            left: 0;
            bottom: 0;
            font-weight: bold;
        }
        .card-info-num {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: small;
        }
    }
}