page {
    background-color: #eeeeee;
}
.message-container {
    background-color: white;
    padding-left: 30rpx;
    .message-item {
        padding: 20rpx 30rpx 20rpx 0;
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid #eeeeee;
        .img {
            width: 100rpx;
            height: 100rpx;
            border: 1px solid #eeeeee;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .info {
            margin-top: -10rpx;
            margin-left: 20rpx;
            .status {
                font-size: small;
            }
            .commodity-name {
                margin-top: 10rpx;
                color: gray;
                font-weight: bold;
                font-size: x-small;
            }
            .date {
                margin-top: 10rpx;
                color: gray;
                font-weight: 300;
                font-size: x-small;
            }
        }
    }
}