/* pages/userInfo/index.wxss */
page {
    background-color: #eeeeee;
}   
.mine-avatar {
    padding: 40rpx 20rpx;
    background-color: white;
    display: flex;
    align-items: center;
}
.mine-avatar-text {
    margin-left: 40rpx;
}
van-image {
    margin-top: 20rpx;
    margin-left: 40rpx;
}
.mine-divider {
    background-color: #eeeeee;
    height: 15rpx;
}
.mine-logout {
    padding: 40rpx 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: gray;
    font-size: small;
}