.commodity-detail-container {
    width: 100%;
    height: 150rpx;
    display: flex;
    .commodity-detail-avatar {
        border: solid 1px #eeeeee;
        width: 150rpx;
        height: 150rpx;
        image {
            width: 150rpx;
            height: 150rpx;
        }
    }
    .commodity-detail-info {
        font-size: small;
        margin-left: 30rpx;
        .detail-info-title {
            font-weight: 200;
        }
        .detail-info-other {
            margin-top: 20rpx;
        }
        .right {
            font-size: normal;
            font-weight: bold;
            float: right;
        }
    }
}