.address-info-container {
    .address-info-title {
        width: 100%;
        display: flex;
        align-items: center;
        height: 60rpx;
        position: relative;
        .receiver-name {
            margin-left: 50rpx;
        }
        .receiver-name-icon {
            margin-left: 20rpx;
        }
        .text-right {
            position: absolute;
            right: 60rpx;
        }
        .icon-right {
            position: absolute;
            right: 0;
        }
    }
    .receiver-address, .receiver-address-icon {
        margin-top: 10rpx;
        margin-left: 50rpx;
        color: gray;
        font-size: small;
        font-weight: 200;
    }
}