page {
    background-color: #eeeeee;
}
.account-detail-container {
    text-align: center;
    .content {
        margin-top: 80rpx;
        color: gray;
        font-size: small;
        font-weight: 300;
    }
}