.order-detail-container {
    .order-status {
        padding: 30rpx 0 70rpx 50rpx;
        width: 100%;
        background-color: #000033;
        text {
            font-size: bold;
            color: white;
        }
    }
    .order-transport {
        padding: 30rpx;
        font-weight: 200;
        font-size: small;
        border-bottom: solid 1px #eeeeee;
        .transport-title {
            display: flex;
            .logistics-status {
                margin-left: 20rpx;
            }
            .text-right {
                position: absolute;
                right: 60rpx;
            }
            .right {
                margin-top: 7rpx;
                position: absolute;
                right: 20rpx;
            }
        }
    }
    .transport-date {
        margin-top: 10rpx;
        .date {
            margin-left: 50rpx;
            font-size: xx-small;
            color: gray;
        }
    }
    .receiver-info {
        padding: 30rpx;
        font-size: small;
        border-bottom: solid 1px #eeeeee;
        .receiver-title {
            display: flex;
            font-weight: bold;
            .text-right {
                position: absolute;
                right: 60rpx;
            }
        }
        .receiver-name {
            font-weight: bold;
            margin-left: 20rpx;
        }
        .receiver-address {
            margin-left: 50rpx;
            margin-top: 10rpx;
            font-size: xx-small;
            font-weight: 200;
            color: gray;
        }
    }
    .divider {
        height: 15rpx;
        background-color: #eeeeee;;
    }
    .commodity-info {
        padding: 30rpx;
        border-bottom: solid 1px #eeeeee;
    }
    .discount {
        padding: 10rpx 30rpx 30rpx;
        border-bottom: solid 1px #eeeeee;
    }
    .text-item {
        margin-top: 20rpx;
        font-size: small;
        font-weight: 200;
        width: 100%;
        .right {
            float: right;
        }
    }
    .total {
        padding: 10rpx 30rpx 30rpx;
        border-bottom: solid 1px #eeeeee;
        .right {
            font-weight: bold;
            font-size: large;
        }
    }
    .order-no {
        padding: 10rpx 30rpx 30rpx;
        .text-item {
            font-size: xx-small;
            font-weight: 100;
            width: 100%;
            margin-top: 20rpx;
            color: gray;
            .right {
                float: right;
            }
        }
    }
}